---
layout: gallery
title: "Commercial and Residential Portfolio"
---

<h1>Commercial Portfolio</h1>

<p>Offering a wide range of landscape maintenance programs for the commercial user, Compass Lawn &amp; Landscapes can tailor a program that will fulfill your needs and stay within your budget. Our experienced and uniformed crews are able to keep your property looking polished and professinal no matter what the season!</p>

<div class="thumbnails">
  <div class="thumbnail">
    <img src="" alt="">
  </div>
</div>



<h1>Residential Portfolio</h1>

<p>Our residential services encompass all landscape services and installations from weekly mowing to a major renovation or new construction. Please contact us to tailor make a plan that fits your needs and will maintain your property from season to season.</p>

<div class="thumbnails">
  <div class="thumbnail">
    <img src="" alt="">
  </div>
</div>
